{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es6",
    "paths": {
      "@/components/*": ["components/*"],
      "@/UI/*": ["components/UI/*"],
      "@/api/*": ["pages/api/*"],
      "@/utils/*": ["utils/*"],
      "@/images/*": ["components/assets/images/*"],
      "@/hooks/*": ["components/hooks/*"],
      "@/context/*": ["components/context/*"],
      "@/ease": ["components/modules/customEasing"]
    }
  }
}
