{
  "name": "nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@prismicio/client": "^5.1.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-prismic": "^1.0.9",
    "framer-motion": "^5.5.5",
    "graphql": "^15.8.0",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "next": "12.0.1",
    "prismic-dom": "^2.2.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.45.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.0",
    "prettier": "2.5.1"
  }
}
